NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://riyasethi721:<PASSWORD>@cluster0.m718o6r.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=n5VMLLMsNAEyT5xe

JWT_SECRET=this-should-be-a-strong-scret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=098dfe7d8b6591
EMAIL_PASSWORD=b43729bc3274fb
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=riyasethi721@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_USERNAME=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